<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/public/style.css">
</head>
<body>
    <nav id="desktop-nav">
      <div class="logo">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="11" cy="11" r="11" fill="#D9D9D9"/>
        </svg>
        ycet.<br><span class="dev">dev</span>
    </div>
 <!--    <div class="terminal-icon-container">
        <img src="/public/svg/terminal.svg" alt="Terminal" id="terminal-icon">
    </div> -->
        <div>
            <div class= "nav-container">
            <ul class="nav-links">
                <li><a href="index.html">home</a></li>
                <li><a href="blog.html">blog</a></li>             
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        </div>

    
        <div class="container">
          <div class="box">
              <img src="/public/photos/systolic.jpg" alt="Image 1">
              <h2>retro-systolic</h2>
              <p><span class="rust">rust</span> <span class="cpp">C++</span></p>             
            </div>

            <div class="box">
              <img src="/public/photos/nlp1.png" alt="Image 2">
              <h2>NLP-FPGA</h2>
              <p><span class="verilog">Verilog</span> <span class="cpp">C++</span></p>             
            </div>

            <div class="box">
                <img src="/public/photos/alchemy.png" alt="Image 1">
                <h2>Video-Alchemy</h2>
                <p><span class="python">python</span> <span class="rust">rust</span></p>             
              </div>


              <div class="box">
                <img src="/public/photos/tinyHLS.png" alt="Image 2">
                <h2>tinyHLS</h2>
                <p><span class="python">python</span> <span class="cpp">C++</span></p>              
              </div>
              
                <div class="box">
                <img src="/public/photos/Rust.jpg" alt="Image 1">
                <h2>minikernel</h2>
                <p><span class="rust">rust</span> <span class="cpp">C++</span> <span class="asm">asm</span></p>              
              </div>


              <div class="box">
                <img src="/public/photos/AI TOWN.png" alt="Image 2">
                <h2>AI TOWN</h2>
                <p><span class="cs">C#</span> <span class="python">python</span> <span class="unity">Unity</span></p>              
              </div>
          
              <div class="social-icons">
                <img src="/public/svg/github.svg" alt="Facebook">
                <img src="/public/svg/insta.svg" alt="Twitter">
                <img src="/public/svg/x.svg" alt="LinkedIn">
                <img style="height: 7rem;" src="/public/svg/bar.svg" alt="Vertical Bar">
            </div>
       </div>
          

    </nav>
 
</body>
<script src="script.js"></script>
</html>